<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A4r-pY-HqC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKitの練習-->
        <scene sceneID="0LI-Ex-5WZ">
            <objects>
                <tableViewController title="UIKitの練習" id="KCG-5x-24m" customClass="MainMenuViewController" customModule="UIKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BH9-Zb-yN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainMenuCell" id="VYG-f0-udO" customClass="MainMenuCell" customModule="UIKitPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYG-f0-udO" id="QlZ-4q-QS0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5d-a1-C13">
                                            <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L5d-a1-C13" firstAttribute="top" secondItem="QlZ-4q-QS0" secondAttribute="topMargin" id="FRc-kG-ouV"/>
                                        <constraint firstItem="L5d-a1-C13" firstAttribute="leading" secondItem="QlZ-4q-QS0" secondAttribute="leadingMargin" id="pBZ-DF-YN1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L5d-a1-C13" secondAttribute="bottom" id="qRp-V8-2ne"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L5d-a1-C13" secondAttribute="trailing" id="z5F-AB-OEv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="L5d-a1-C13" id="Dyo-Yp-a0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCG-5x-24m" id="BHQ-ax-ZhF"/>
                            <outlet property="delegate" destination="KCG-5x-24m" id="jpM-9V-b9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CuB-Pl-FbS"/>
                    <connections>
                        <segue destination="IDJ-87-ZaM" kind="show" identifier="scrollViewSegue" id="N4c-Eu-8Tk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-R2-6ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="325"/>
        </scene>
        <!--ScrollViewScene-->
        <scene sceneID="44l-8F-Mch">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollViewScene" id="IDJ-87-ZaM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-lX-m3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOx-jY-OZf">
            <objects>
                <navigationController id="A4r-pY-HqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plo-Fw-lwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCG-5x-24m" kind="relationship" relationship="rootViewController" id="oJ1-MJ-y2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVR-UK-QJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="326"/>
        </scene>
    </scenes>
</document>
